;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="GameplayCue.Exp",NewTagName="GameplayCue.GainExp")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Cooldown",DevComment="")
+GameplayTagList=(Tag="Cooldown.Q",DevComment="")
+GameplayTagList=(Tag="Cooldown.R",DevComment="")
+GameplayTagList=(Tag="Cooldown.RMB",DevComment="")
+GameplayTagList=(Tag="Die",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Armor",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Attack",DevComment="")
+GameplayTagList=(Tag="GameplayCue.AttackSpeed",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Cooldown",DevComment="")
+GameplayTagList=(Tag="GameplayCue.CurrentHealth",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Damage",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Death",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Defence",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Event",DevComment="")
+GameplayTagList=(Tag="GameplayCue.GainExp",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Health",DevComment="")
+GameplayTagList=(Tag="GameplayCue.HitReact",DevComment="")
+GameplayTagList=(Tag="GameplayCue.InitExp",DevComment="")
+GameplayTagList=(Tag="GameplayCue.LevelUpAmount",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Mana",DevComment="")
+GameplayTagList=(Tag="GameplayCue.MoveSpeed",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Spawn",DevComment="")
+GameplayTagList=(Tag="GameplayCue.UpdateExp",DevComment="")
+GameplayTagList=(Tag="GameplayCue.UpdateMaxExp",DevComment="")
+GameplayTagList=(Tag="Hero.Attack",DevComment="")
+GameplayTagList=(Tag="Hero.Attack.A",DevComment="")
+GameplayTagList=(Tag="Hero.Attack.B",DevComment="")
+GameplayTagList=(Tag="Hero.Attack.C",DevComment="")
+GameplayTagList=(Tag="Hero.Attack.D",DevComment="")
+GameplayTagList=(Tag="Hero.Q",DevComment="")
+GameplayTagList=(Tag="Hero.R",DevComment="")
+GameplayTagList=(Tag="Hero.RMB",DevComment="")
+GameplayTagList=(Tag="Hero.X",DevComment="")

